spring.application.name=LeaveTracker

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/leave_tracker
spring.datasource.username=leavemanagement
spring.datasource.password=leavemanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = niharikakolisetty04@gmail.com
spring.mail.password = dtzmdtjpserwubij
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true